# deckly-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/juancamr/deckly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/molerocn/deckly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juancamr/deckly/: DecklyApp.kt  MainActivity.kt
app/src/main/java/com/juancamr/deckly/core/: RetrofitHelper.kt
app/src/main/java/com/juancamr/deckly/data/: CardRepository.kt
app/src/main/java/com/juancamr/deckly/data/model/: CardModel.kt  CardProvider.kt
app/src/main/java/com/juancamr/deckly/data/network/: CardApiClient.kt  CardService.kt
app/src/main/java/com/juancamr/deckly/di/: NetworkModule.kt
app/src/main/java/com/juancamr/deckly/domain/: GetCardsUseCase.kt
app/src/main/java/com/juancamr/deckly/presentation/ui/screen/: MainActivity.kt
app/src/main/java/com/juancamr/deckly/presentation/view/screen/: MainActivity.kt
app/src/main/java/com/juancamr/deckly/presentation/viewmodel/: CardViewModel.kt
app/src/main/java/com/molerocn/deckly/: DecklyApp.kt
app/src/main/java/com/molerocn/deckly/core/: AuthHelper.kt  CryptoManager.kt  NotificationHelper.kt
app/src/main/java/com/molerocn/deckly/data/: CardRepository.kt
app/src/main/java/com/molerocn/deckly/data/database/: MainDatabase.kt
app/src/main/java/com/molerocn/deckly/data/database/dao/: CardDao.kt  DeckDao.kt
app/src/main/java/com/molerocn/deckly/data/database/entities/: CardEntity.kt  DeckEntity.kt
app/src/main/java/com/molerocn/deckly/data/model/: CardModel.kt  CardProvider.kt  UserModel.kt
app/src/main/java/com/molerocn/deckly/data/network/: AudioPlayerDataSource.kt  AudioPlayerDataSourceImpl.kt  CardApiClient.kt  CardService.kt  UserApiClient.kt  UserService.kt
app/src/main/java/com/molerocn/deckly/data/repository/: CardRepository.kt  DecklyRepository.kt  UserProvider.kt  UserRepository.kt
app/src/main/java/com/molerocn/deckly/di/: AuthModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/molerocn/deckly/domain/: GetCardsUseCase.kt  GetDecksUseCase.kt  MediaPlayerUseCase.kt  SendWelcomeNotificationUseCase.kt  SignInWithGoogle.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/molerocn/deckly/domain/model/: Card.kt  Deck.kt  User.kt  UserModel.kt
app/src/main/java/com/molerocn/deckly/domain/usecase/: MediaPlayerUseCase.kt
app/src/main/java/com/molerocn/deckly/presentation/: UIMessage.kt
app/src/main/java/com/molerocn/deckly/presentation/adapter/: DeckAdapter.kt
app/src/main/java/com/molerocn/deckly/presentation/model/: UserModel.kt
app/src/main/java/com/molerocn/deckly/presentation/view/screen/: CardFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/molerocn/deckly/presentation/view/screen/auth/: LoginFragment.kt
app/src/main/java/com/molerocn/deckly/presentation/view/screen/main/: AddCardFragment.kt  BrowseFragment.kt  CardFragment.kt  DeckDetailFragment.kt  HomeFragment.kt  LayoutFragment.kt  LobbyFragment.kt
app/src/main/java/com/molerocn/deckly/presentation/view/screen/profile/: ProfileFragment.kt  ProfileMainFragment.kt
app/src/main/java/com/molerocn/deckly/presentation/viewmodel/: AddCardViewModel.kt  CardViewModel.kt  DeckDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignInViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_browse.xml  fragment_card.xml  fragment_card_add.xml  fragment_deck_detail.xml  fragment_home.xml  fragment_layout.xml  fragment_lobby.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_main.xml  fragment_splash.xml  item_deck.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_rail_menu.xml
app/src/main/res/navigation/: auth_graph.xml  browse_graph.xml  home_graph.xml  lobby_graph.xml  main_graph.xml  profile_graph.xml  root_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juancamr/deckly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
