<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/item_1"
      android:enabled="true"
      android:icon="@drawable/ic_home"
      android:title="Principal"/>
  <item
      android:id="@+id/item_2"
      android:enabled="true"
      android:icon="@drawable/ic_search"
      android:title="Buscar"/>
  <item
      android:id="@+id/item_3"
      android:enabled="true"
      android:icon="@drawable/ic_group"
      android:title="Amigos"/>
</menu>