<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/home"
      android:enabled="true"
      android:icon="@drawable/google_icon"
      android:title="Home"/>
  <item
      android:id="@+id/buscar"
      android:enabled="true"
      android:icon="@drawable/google_icon"
      android:title="Buscar"/>
  <item
      android:id="@+id/lobby"
      android:enabled="true"
      android:icon="@drawable/google_icon"
      android:title="lobby"/>
</menu>