<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/alarms"
      android:enabled="true"
      android:icon="@drawable/google_icon"
      android:title="hola"/>
  <item
      android:id="@+id/schedule"
      android:enabled="true"
      android:icon="@drawable/google_icon"
      android:title="hola"/>
  <item
      android:id="@+id/timer"
      android:enabled="true"
      android:icon="@drawable/google_icon"
      android:title="hola"/>
  <item
      android:id="@+id/stopwatch"
      android:enabled="true"
      android:icon="@drawable/google_icon"
      android:title="hola"/>
</menu>