<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.molerocn.deckly.presentation.view.screen.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>


    <fragment
        android:id="@+id/cardFragment"
        android:name="com.molerocn.deckly.presentation.view.screen.main.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />

</navigation>