<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobby_graph"
    app:startDestination="@id/lobbyFragment">

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.molerocn.deckly.presentation.view.screen.main.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" />
</navigation>